VITE_SUPABASE_PROJECT_ID="fdjvsjgbrzlrewzekkhi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkanZzamdicnpscmV3emVra2hpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MTM2MTAsImV4cCI6MjA3MTk4OTYxMH0.QscKxECaWlgws_jMaReDu0x309Jo15Cbrq0U3uv-pxs"
VITE_SUPABASE_URL="https://fdjvsjgbrzlrewzekkhi.supabase.co"
